FROM node:10-slim

# Install latest chrome dev package and fonts to support major charsets (Chinese, Japanese, Arabic, Hebrew, Thai and a few others)
# Note: this installs the necessary libs to make the bundled version of Chromium that Puppeteer
# installs, work.
RUN apt-get update -y && apt-get -f install && apt-get -y install wget gnupg2 apt-utils

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
  && apt-get update \
  && apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf \
  --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

# ADD https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64 /usr/local/bin/dumb-init
# RUN chmod +x /usr/local/bin/dumb-init


#COPY local.conf /etc/fonts/local.conf
WORKDIR /home/pptuser/app

# Copy the app
COPY package.json yarn.lock /home/pptuser/app/

RUN yarn install --production

RUN yarn add pm2 -g

RUN yarn build

COPY ./dist .

# Add user so we don't need --no-sandbox.
RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
  && mkdir -p /home/pptruser/Downloads \
  && chown -R pptruser:pptruser /home/pptruser \
  && chown -R pptruser:pptruser ./node_modules



# COPY . .

# RUN echo 'kernel.unprivileged_userns_clone=1' > /etc/sysctl.d/userns.conf


# Run everything after as non-privileged user.
USER pptruser



# RUN npm install puppeteer
EXPOSE 4000 3306 27017

# ENTRYPOINT ["dumb-init", "--"]
# CMD ["npm", "run", "start"]
CMD ["pm2-runtime","server.js"]
